.main-wrapper {
  --sidebar-width: 250px;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.grid-layout > * {
  min-width: 100px;
  max-width: 175px;
}

.field-names p:last-child {
  justify-self: end;
}

.posts-header {
  display: flex;
  justify-content: space-between;
}

.posts-header .button-wrapper {
  width: fit-content;
}

.posts-header .button-wrapper .new-post-button {
  border-radius: 10px;
  background-color: #346aff;
  padding: 1em;
  width: 100%;
  height: 100%;
  color: #fff;
}

.single-post {
  align-items: center;
  background-color: #eee;
  border-radius: inherit;
  padding: 1.5em 1em;
}

.view {
  background: #346aff;
}

.edit {
  background: #ffc107;
}
.delete {
  background: #ff3404;
}

.view:hover {
  background: #0057b8;
}

.edit:hover {
  background: #ffd600;
}
.delete:hover {
  background: #c52400;
}
